# CANCER

# clf = RandomForestClassifier(n_estimators=5, max_depth=5)
RandomForest:
Accuracy:  0.947
All time:  0.006989955902099609
Predict time:  0.0007598400115966797
SVM:
Accuracy:  0.956
All time:  0.009957551956176758
Predict time:  0.0004036426544189453

-------------------------------------------------------------------

# SPAM

# clf = RandomForestClassifier(n_estimators=5, max_depth=3)
RandomForest:
Accuracy:  0.894
All time:  0.010485649108886719
Predict time:  0.0007789134979248047

# clf = SVC(gamma='scale', kernel='linear', degree=1, probability=True)
SVM:
Accuracy:  0.901
All time:  1.6536381244659424
Predict time:  0.05904579162597656

